Description: Fixes the compatibility with the version of ANTLR in Debian
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/src/beast/util/TreeParser.java
+++ b/src/beast/util/TreeParser.java
@@ -378,8 +378,6 @@ public class TreeParser extends Tree imp
      * @return root node of tree
      */
     public Node parseNewick(String newick) {
-        CharStream charStream = CharStreams.fromString(newick);
-
         // Custom parse/lexer error listener
         BaseErrorListener errorListener = new BaseErrorListener() {
             @Override
@@ -393,7 +391,7 @@ public class TreeParser extends Tree imp
 
         // Use lexer to produce token stream
 
-        NewickLexer lexer = new NewickLexer(charStream);
+        NewickLexer lexer = new NewickLexer(new org.antlr.v4.runtime.ANTLRInputStream(newick));
         lexer.removeErrorListeners();
         lexer.addErrorListener(errorListener);
 
--- a/src/beast/util/treeparser/NewickLexer.java
+++ b/src/beast/util/treeparser/NewickLexer.java
@@ -95,7 +95,6 @@ public class NewickLexer extends Lexer {
 	@Override
 	public String getSerializedATN() { return _serializedATN; }
 
-	@Override
 	public String[] getChannelNames() { return channelNames; }
 
 	@Override
